<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3a-Em-a0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="core_data_db" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-nM-Rlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="fHc-WD-Pq8" customClass="dataTableViewCell" customModule="core_data_db" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHc-WD-Pq8" id="K5F-7X-SAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-od-nZJ">
                                                    <rect key="frame" x="25" y="21" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-96-2Mj">
                                                    <rect key="frame" x="25" y="49" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3n6-od-nZJ" firstAttribute="leading" secondItem="K5F-7X-SAG" secondAttribute="leadingMargin" constant="10" id="JP1-3m-kfp"/>
                                                <constraint firstItem="zg7-96-2Mj" firstAttribute="top" secondItem="3n6-od-nZJ" secondAttribute="bottom" constant="8" id="ZJ2-CA-4MT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zg7-96-2Mj" secondAttribute="trailingMargin" id="fCf-Lo-uWE"/>
                                                <constraint firstItem="3n6-od-nZJ" firstAttribute="top" secondItem="K5F-7X-SAG" secondAttribute="topMargin" constant="10" id="fdn-ug-aOF"/>
                                                <constraint firstItem="zg7-96-2Mj" firstAttribute="leading" secondItem="K5F-7X-SAG" secondAttribute="leadingMargin" constant="10" id="lCU-dA-9mn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zg7-96-2Mj" secondAttribute="bottom" constant="10" id="tFj-KU-ws8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3n6-od-nZJ" secondAttribute="trailingMargin" id="v1J-Xk-JwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="zg7-96-2Mj" id="Nn6-2G-M1L"/>
                                            <outlet property="name" destination="3n6-od-nZJ" id="V4w-2s-lF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Z6-Ob-zeT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qwk-ib-nba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6h-zq-ahg">
                        <barButtonItem key="rightBarButtonItem" title="+" id="eMh-F7-iIT">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="MLW-ZH-Jzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Show_data" destination="YUR-nM-Rlm" id="wUw-WE-jh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="152"/>
        </scene>
        <!--Json In Core Data View Controller-->
        <scene sceneID="DfQ-N9-XBc">
            <objects>
                <viewController id="OKd-Nc-bMr" customClass="JsonInCoreDataViewController" customModule="core_data_db" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdu-tA-Cum"/>
                        <viewControllerLayoutGuide type="bottom" id="J3o-av-SLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTL-dV-AY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Xg-i7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="fdq-IO-zMB" customClass="JsonValueTableViewCell" customModule="core_data_db" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdq-IO-zMB" id="1r7-FR-ExM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-fa-AHe">
                                                    <rect key="frame" x="15" y="10" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="WdT-d2-rwV"/>
                                                        <constraint firstAttribute="width" constant="68" id="ZrY-4U-EnS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-DG-G7h">
                                                    <rect key="frame" x="91" y="29.5" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s3l-hn-sPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2t-fa-AHe" firstAttribute="top" secondItem="1r7-FR-ExM" secondAttribute="top" constant="10" id="CJA-I4-8lE"/>
                                                <constraint firstItem="zxl-DG-G7h" firstAttribute="trailing" secondItem="1r7-FR-ExM" secondAttribute="trailingMargin" id="PLr-n2-rMn"/>
                                                <constraint firstItem="zxl-DG-G7h" firstAttribute="leading" secondItem="a2t-fa-AHe" secondAttribute="trailing" constant="8" id="VER-Xt-C3w"/>
                                                <constraint firstItem="zxl-DG-G7h" firstAttribute="centerY" secondItem="1r7-FR-ExM" secondAttribute="centerY" id="bm4-wV-esh"/>
                                                <constraint firstItem="a2t-fa-AHe" firstAttribute="leading" secondItem="1r7-FR-ExM" secondAttribute="leading" constant="15" id="l7g-BK-Bvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImageView" destination="a2t-fa-AHe" id="GMm-wM-Kmc"/>
                                            <outlet property="titleLab" destination="zxl-DG-G7h" id="juy-4O-omi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OKd-Nc-bMr" id="xkh-8v-2Wm"/>
                                    <outlet property="delegate" destination="OKd-Nc-bMr" id="zNw-lJ-UgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WrN-Xg-i7p" secondAttribute="trailing" id="1HK-pi-8P9"/>
                            <constraint firstItem="WrN-Xg-i7p" firstAttribute="top" secondItem="Hdu-tA-Cum" secondAttribute="bottom" id="Knm-LV-f6b"/>
                            <constraint firstItem="J3o-av-SLq" firstAttribute="top" secondItem="WrN-Xg-i7p" secondAttribute="bottom" id="qBv-08-mp7"/>
                            <constraint firstItem="WrN-Xg-i7p" firstAttribute="leading" secondItem="WTL-dV-AY4" secondAttribute="leading" id="vMd-lg-Lnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmg-tX-ijj"/>
                    <connections>
                        <outlet property="dataTableView" destination="WrN-Xg-i7p" id="Je2-jV-izR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-ah-Isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hj-YA-3Jc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN2-6v-Fzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrY-zf-NML">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kz8-OZ-6hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE3-qK-KfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hlo-gT-AxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3a-Em-a0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbT-Va-FPo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKd-Nc-bMr" kind="relationship" relationship="rootViewController" id="bPP-ga-uJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxB-Oy-O1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="842"/>
        </scene>
    </scenes>
</document>
